@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --light-violet: hsl(270, 3%, 87%);
  --dark-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --error-input: hsl(0, 100%, 66%);
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}
/* MOBLIE-FRIST */

/* CARDS */
.container-cards {
  padding: 32px 16px;
}

.bg-groud {
  background: url(./img/bg-main-mobile.png) no-repeat center center;
  height: 240px;
  width: 100vw;
}

.card {
  width: 286px;
  height: 157px;
}

.card-back {
  display: flex;
  position: relative;
  justify-content: flex-end;
}

/* .container-card-back {
} */

.cvc {
  position: absolute;
  color: var(--white);
  top: 68px;
  left: 288px;
}

.card-front {
  position: absolute;
  top: 121px;
}
/* 
.container-card-front {
} */

.number-card {
  position: absolute;
  bottom: 40px;
  left: 20px;
}

.number {
  color: var(--white);
  font-family: "Space Grotesk", serif;
  font-size: 18px;
  font-weight: 500;
}

.name-card-yy {
  position: absolute;
  bottom: 20px;
  left: 22px;
  color: var(--white);
  font-family: "Space Grotesk", serif;
  font-size: 9px;
  text-transform: uppercase;
}

.flex-item {
  display: flex;
  gap: 130px;
}
/* CARDS */

/* FORM */
.container-form {
  display: flex;
  /* display: none; */
  padding: 75px 24px;
  height: 330px;
}

.block-1 input {
  width: 327px;
  height: 45px;
  border-radius: 4px;
  border: 2px solid var(--light-violet);
  margin-top: 9px;
}

.cardholder-name,
.card-number {
  margin-bottom: 20px;
}

.formulario label {
  color: var(--very-dark-violet);
  font-family: "Space Grotesk", serif;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.formulario input::placeholder {
  color: var(--dark-violet);
  padding: 11px 16px;
  font-weight: 500;
  font-size: 18px;
}

.title-flex {
  display: flex;
  gap: 35px;
}

.input-flex {
  display: flex;
  gap: 10px;
}

.mm-yy {
  display: flex;
  gap: 10px;
}

.mm-yy input {
  width: 72px;
  height: 45px;
  border: 2px solid var(--light-violet);
  border-radius: 4px;
}

.cvc-card input {
  width: 150px;
  height: 45px;
  border: 2px solid var(--light-violet);
  border-radius: 4px;
}

.btn {
  border: none;
  font-family: "Space Grotesk", serif;
  font-size: 18px;
  font-weight: 500;
  color: var(--white);
  background-color: var(--very-dark-violet);
  width: 327px;
  padding: 15px;
  border-radius: 6px;
  margin-top: 28px;
}

.btn:hover {
  background-color: hsl(278, 68%, 50%);
  transition: 0.1s ease-in-out;
}

/* FORM */

/* CONGRATULATIONS */

.congratulations {
  display: none;
  /* display: block; */
}

.rounded {
  display: flex;
  justify-content: center;
}

.h1-p {
  text-align: center;
}

.h1-p h1 {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 3.42px;
  font-family: "Space Grotesk", serif;
}

.h1-p p {
  font-family: "Space Grotesk", serif;
  font-size: 18px;
  font-weight: 500;
  color: var(--dark-violet);
}

.content {
  margin: 0 auto;
  padding-top: 90px;
}

.btn {
  display: flex;
  justify-content: center;
  margin: 48px auto;
}

/* CONGRATULATIONS */

/* STYLE-DESKTOP */
@media (min-width: 1440px) {
  .container {
    display: flex;
  }

  .bg-groud {
    background: url(./img/bg-main-desktop.png) no-repeat;
    width: 483px;
    height: 100vh;
  }

  /* posição do cards */
  .container-cards {
    position: relative;
    top: 400px;
  }

  .card {
    width: 447px;
    height: 245px;
  }

  .card-front {
    top: -390px;
    left: 150px;
    position: relative;
  }

  .card-back {
    position: relative;
    top: 130px;
    left: 250px;
  }
  /* posição do cards */

  /* input do cartão */
  .number {
    letter-spacing: 3.42px;
    margin-left: 32px;
    font-size: 28px;
    margin-bottom: 25px;
  }

  .flex-item {
    margin-left: 32px;
    letter-spacing: 4px;
    width: 345px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
  }
 
  .cvc {
    letter-spacing: 2px;
    top: 105px;
    left: 355px;
    font-size: 28px;
    font-weight: 500;
  }
  /* input do cartão */

  /* form */
  .container-form {
    width: 100vh;
    height: 900px;
    display: flex;
    padding: 120px 0px 0px 120px;
    justify-content: center;
    align-items: center;
  }

  .block-1 {
    width: 381px;
  }

  .block-1 input {
    width: 420px;
  }

  .input-flex input {
    width: 130px;
  }

  .title-flex {
    margin-bottom: 9px;
    justify-content: space-between;
    width: 320px;
  }
  
  .btn {
    width: 420px;
    border-radius: 6px;
  }
  








  /* form */
}

/* STYLE-DESKTOP */
